<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="panels-main.css">
    <link rel="stylesheet" type="text/css" href="panels-animations.css">
    <link rel="stylesheet" type="text/css" href="panels.css">
    <title>Panels</title>
</head>
<body>
    <div class="container">
        <!-- Codrops top bar -->
        <div class="codrops-top">
            <a href="http://tympanus.net/Tutorials/CSSButtonsPseudoElements/">
                <strong>&laquo; Previous Demo: </strong>CSS Buttons with Pseudo-elements
            </a>
            <span class="right">
					<a href="http://www.behance.net/gallery/w-h-i-t-e/269865" target="_blank">Images by Joanna Kustra</a>
					<a href="http://creativecommons.org/licenses/by-nc/3.0/" target="_blank">CC BY-NC 3.0</a>
                    <a href="http://tympanus.net/codrops/2012/01/17/sliding-image-panels-with-css3/">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
            <div class="clr"></div>
        </div><!--/ Codrops top bar -->
        <header>
            <h1>Sliding Image Panels <span>with CSS3</span></h1>
            <p class="codrops-demos">

            </p>
        </header>

        <section class="cr-container">
            <!--select demo radio buttons and labels-->
            <!--<input id="select-demo-1" name="select-demo-1" type="radio" class="select-demo-input select-demo-1" checked/>-->
            <!--<label for="select-demo-1" class="select-demo-label">Demo 1</label>-->

            <!--<input id="select-demo-2" name="select-demo-1" type="radio" class="select-demo-input select-demo-2"/>-->
            <!--<label for="select-demo-2" class="select-demo-label">Demo 2</label>-->

            <!--<input id="select-demo-3" name="select-demo-1" type="radio" class="select-demo-input select-demo-3"/>-->
            <!--<label for="select-demo-3" class="select-demo-label">Demo 3</label>-->

            <!--<input id="select-demo-4" name="select-demo-1" type="radio" class="select-demo-input select-demo-4"/>-->
            <!--<label for="select-demo-4" class="select-demo-label">Demo 4</label>-->

            <!-- select image radio buttons and labels -->
            <input id="select-img-1" name="radio-set-1" type="radio" class="cr-selector-img cr-selector-img-1" checked/>
            <label for="select-img-1" class="cr-label cr-label-img-1">1</label>

            <input id="select-img-2" name="radio-set-1" type="radio" class="cr-selector-img cr-selector-img-2" />
            <label for="select-img-2" class="cr-label cr-label-img-2">2</label>

            <input id="select-img-3" name="radio-set-1" type="radio" class="cr-selector-img cr-selector-img-3" />
            <label for="select-img-3" class="cr-label cr-label-img-3">3</label>

            <input id="select-img-4" name="radio-set-1" type="radio" class="cr-selector-img cr-selector-img-4" />
            <label for="select-img-4" class="cr-label cr-label-img-4">4</label>

            <div class="clr"></div>

            <!-- panels -->
            <div class="cr-bgimg">
                <div>
                    <span>Slice 1 - Image 1</span>
                    <span>Slice 1 - Image 2</span>
                    <span>Slice 1 - Image 3</span>
                    <span>Slice 1 - Image 4</span>
                </div>
                <div>
                    <span>Slice 2 - Image 1</span>
                    <span>Slice 2 - Image 2</span>
                    <span>Slice 2 - Image 3</span>
                    <span>Slice 2 - Image 4</span>
                </div>
                <div>
                    <span>Slice 3 - Image 1</span>
                    <span>Slice 3 - Image 2</span>
                    <span>Slice 3 - Image 3</span>
                    <span>Slice 3 - Image 4</span>
                </div>
                <div>
                    <span>Slice 4 - Image 1</span>
                    <span>Slice 4 - Image 2</span>
                    <span>Slice 4 - Image 3</span>
                    <span>Slice 4 - Image 4</span>
                </div>
            </div>

            <!-- titles -->
            <div class="cr-titles">
                <h3>
                    <span>Serendipity</span>
                    <span>What you've been dreaming of</span>
                </h3>
                <h3>
                    <span>Adventure</span>
                    <span>Where the fun begins</span>
                </h3>
                <h3>
                    <span>Nature</span>
                    <span>Unforgettable eperiences</span>
                </h3>
                <h3>
                    <span>Serenity</span>
                    <span>When silence touches nature</span>
                </h3>
            </div>

        </section>
    </div>
</body>
</html>